<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="home"
        app:showAsAction="never"/>
    <item android:id="@+id/tracks"
        android:title="tracks"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/status"
        android:title="status"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/catlogue"
        android:title="catlogue"
        app:showAsAction="never"
        />
</menu>